1	삼연참	1	1	1	0	HP	-(1.1*atk + (0.3*atk +  0.5 *str + wep)*k)	40+100*k			15			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	5	1	0	0
2	팔방풍우	1	1	1	0	HP	-(3*atk + (0.8*atk + str*2 + dex*2 + wep*3)*k)	50+130*k			20			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	12	0.8	0	0
3	전귀혼	1	1	1	0	ATT_SPEED	50*k	50+140*k	60+90*k		60+20*k			SELFONLY	14	MOV_SPEED	20*k	60+90*k		0	0	NORMAL	1	1	0	0
4	검경	1	1	1	0	ATT_GRADE	(100+str)*k	100+200*k	30+50*k		40+20*k			SELFONLY	15	NONE				0	0	NORMAL	1	1	0	0
16	기공참	1	1	1	0	HP	-(2.3*atk + (4*atk  + str + wep*3 + con)*k)	60+120*k			15			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	4	0.8	0	0
17	격산타우	1	1	1	0	HP	-(2.3*atk + (3*atk + str*2 + wep*2 + con*3)*k)	60+150*k			15			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	8	0.8	0	0
18	대진각	1	1	1	0	HP	-(2*atk + (2*atk + dex + con + str*2 + wep*3)*k)	50+140*k			25			ATTACK,USE_MELEE_DAMAGE,SELFONLY,SPLASH,ATTACK_STUN		NONE	100+k*1000/6	2		0	0	MELEE	10	0.8	0	400
19	천근추	1	1	1	0	DEF_GRADE	7+(40 + str*0.2 + con*0.5) *k	80+220*k	60+90*k		40+40*k			SELFONLY	16	MOV_SPEED	-(1+9*k)	60+90*k		0	0	NORMAL	1	1	0	0
47	관격술	2	1	1	0	HP	-(atk + (atk + dex + str + 0.5*wep)*k)	30+130*k			12			ATTACK,USE_ARROW_DAMAGE		NONE				0	0	RANGE	8	1	2500	0
48	화조파	2	1	1	0	HP	-(1.5*atk + (2.3*atk + number(0, 100))*k)	50+130*k			25			ATTACK,SPLASH,USE_ARROW_DAMAGE		NONE				0	0	RANGE	12	0.6	2500	300
46	연사	2	1	1	0	HP	-(atk + 0.2*atk*floor(1+k*6) + (0.8*atk+(dex*4+wep)*ar) * k)	40+130*k			15			ATTACK,USE_ARROW_DAMAGE		NONE				0	0	RANGE	1	1	2500	0
49	경공술	2	1	1	0	MOV_SPEED	60*k	30+40*k	15+30*k		30+30*k			SELFONLY	17	NONE				0	0	NORMAL	1	1	0	0
31	암습	2	1	1	0	HP	-(atk + (atk + number(500, 700) + 2*(dex + str + 1.5*wep))*k)	40+160*k			15			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	6	0.8	0	0
32	궁신탄영	2	1	1	0	HP	-(atk + (1.6*atk + number(200,300) + 3*(dex + str + 1.5*wep))*k)	40+160*k			20			ATTACK,USE_MELEE_DAMAGE		NONE				0	0	MELEE	6	0.8	800	0
33	차륜살	2	1	1	0	HP	-(2*atk + (0.5*atk + dex*7 + str*5 + wep*3)*k)	50+140*k			25			ATTACK,USE_MELEE_DAMAGE,ATTACK_POISON		NONE	40*k			0	0	MELEE	12	0.8	0	0
34	은형법	2	1	1	0	NONE		30+60*k	15+30*k		60			SELFONLY	18	NONE				0	0	NORMAL	1	1	0	0
76	마령	3	1	1	0	HP	-(40 +5*lv + 2*iq +(10*iq + 8*mtk + number(50,100))*ar*k)	30+140*k			7			ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH		NONE				0	0	MAGIC	5	0.6	1500	200
77	화염폭	3	1	1	0	HP	-(5*lv + 2*iq+(7*iq + 8*mtk + str*4 + con*2 + number(180,200))*k)	60+140*k			12			ATTACK,SELFONLY,COMPUTE_MAGIC_DAMAGE,SPLASH		NONE				0	0	MAGIC	15	0.8	0	500
78	무영진	3	1	1	0	HP	-(30 + 2*lv + iq + (3*iq + 8*mtk + number(iq*2,iq*6))*ar*k)	20+30*k	40+30*k	5+40*k	0			ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH,TOGGLE		NONE				0	0	MAGIC	1	1	800	0
80	투속마령	3	1	1	0	HP	-(40 + 2*lv + 2*iq + (2 * con + 2 * dex + 10*iq + 8*mtk + number(180, 200))*ar*k)	40+120*k			12			ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH,ATTACK_SLOW		NONE	333+300*k	10+10*k		0	0	MAGIC	9	0.8	1200	400
61	쇄령지	3	1	1	0	HP	-(atk + 2*lv + iq*2 + (2*atk + 3*str + 9*iq + 5*wep) * k)	30+140*k			10			ATTACK,USE_MELEE_DAMAGE,PENETRATE		NONE	1+k*9			0	0	MELEE	4	1	0	0
62	용권파	3	1	1	0	HP	-(1.1 * atk + 2*lv + iq*2+(1.5*atk + 3*wep + iq*6) * k)	50+150*k			15			ATTACK,USE_MELEE_DAMAGE,SELFONLY,SPLASH,IGNORE_TARGET_RATING		NONE	1+k*9			0	0	MELEE	12	1	0	500
63	귀검	3	1	1	0	ATT_GRADE	7+(5*iq+13) * k	20+220*k	50+100*k	2+23*k	0			SELFONLY,TOGGLE	19	HIT_HP_RECOVER	10*k	50+80*k		0	0	NORMAL	1	1	0	0
64	공포	3	1	1	0	DODGE	1 + 29 * k	60+120*k	60+100*k		100			SELFONLY	20	NONE				0	0	NORMAL	1	1	0	0
65	주마갑	3	1	1	0	DEF_GRADE	(iq+30)*k	70+170*k	30+120*k		40+140*k			SELFONLY	21	REFLECT_MELEE	(iq/4+10)*k	30+120*k		0	0	NORMAL	1	1	0	0
92	용파산	4	1	1	0	HP	-(60 + 5*lv + (16*iq + 8*mtk + 120)*ar*k)	50+160*k			8			ATTACK,ATTACK_FIRE_CONT		NONE	lv+5*iq *k	iq*0.2*k		0	0	MAGIC	10	0.8	0	0
93	패룡폭	4	1	1	0	HP	-(70 + 2*lv + (12*iq+20*mtk+100)*ar*k)	50+160*k			20			ATTACK,SELFONLY,SPLASH,ATTACK_FIRE_CONT		NONE	lv+5*iq *k	iq*0.2*k		0	0	MAGIC	15	0.8	0	500
94	호신	4	1	1	0	RESIST_NORMAL	(iq*0.3+5)*(2*k+0.5)/(k+1.5)	40+160*k	60+200*k		10				22	NONE				0	0	NORMAL	1	1	800	0
95	반사	4	1	1	0	REFLECT_MELEE	5+(iq*0.3 + 5)*k	40+160*k	60+200*k		10				23	NONE				0	0	NORMAL	1	1	0	0
106	뇌전령	4	1	1	0	HP	-(60 + 4*lv + (4*iq+11*mtk+number(iq*5,iq*15))*ar*k)	30+150*k			7			ATTACK,SPLASH		NONE				0	0	MAGIC	5	0.6	1800	200
107	벼락	4	1	1	0	HP	-(40 + 4*lv + (6*iq+12*mtk+number(iq*5,iq*16))*ar*k)	50+150*k			15			ATTACK,SPLASH,ATTACK_STUN		NONE	50+1000*k/6	5		0	0	MAGIC	15	0.8	1500	400
108	폭뢰격	4	1	1	0	HP	-(50 + 5*lv + (6*iq+6*mtk+number(1,800))*ar*k * (1-chain*0.2) * (1-sign(chain)*0.4))	40+180*k			10			ATTACK		NONE				0	0	MAGIC	7	0.8	2500	0
109	정업인	4	1	1	0	HP	200+4*lv+(10*iq+6*mtk+number(600,800))*k	40+200*k			10			REMOVE_BAD_AFFECT		NONE	20+80*k	0		0	0	NORMAL	1	1	1000	0
110	쾌속	4	1	1	0	MOV_SPEED	5 + 35*k	60+120*k	60+100*k		10				24	CASTING_SPEED	3+33*k	60+100*k		0	0	NORMAL	1	1	1000	0
79	흑신수호	3	1	1	0	DEF_GRADE	(0.5*iq+15)*k	20+30*k	60+120*k	5+10*k	0			SELFONLY,TOGGLE	25	MANASHIELD	100-((iq*0.84)*k)	60+120*k		0	0	MAGIC	1	0.8	0	0
151	용안	0	1	7	0	NONE										NONE				0	0	NORMAL	0	1	0	0
152	용신의피	0	1	7	0	MAX_HP	maxhp*0.2*k	150+150*k	300		600					NONE				0	0	NORMAL	0	1	0	0
153	용신의축복	0	1	7	0	MAX_SP	maxsp*0.2*k	150+150*k	300		600					NONE				0	0	NORMAL	0	1	0	0
154	성휘갑	0	1	7	0	DEF_GRADE	odef*0.1*k	150+150*k	180		480					NONE				0	0	NORMAL	0	1	0	0
155	가속화	0	1	7	0	MOV_SPEED	15*k	150+150*k	180		480					ATT_SPEED	15*k	180		0	0	NORMAL	0	1	0	0
156	용신의분노	0	1	7	0	CRITICAL	50*k	150+150*k	180		480			SELFONLY		NONE				0	0	NORMAL	0	1	0	0
157	주문술	0	1	7	0	CASTING_SPEED	50*k	150+150*k	180		480			SELFONLY		NONE				0	0	NORMAL	0	1	0	0
158	길드이동	0	1	3	0	NONE								SELFONLY		NONE				0	0	NORMAL	0	1	0	0
159	공간의문	0	1	5	0	NONE								SELFONLY		NONE				0	0	NORMAL	0	1	0	0
160	가속화	0	1	5	0	NONE	3*k	80-12*k	300					SELFONLY		NONE				0	0	NORMAL	0	1	0	0
161	공간의문	0	1	2	0	NONE		50								NONE				0	0	NORMAL	0	1	0	0
162	공간이동	0	1	2	0	NONE		20								NONE				0	0	NORMAL	0	1	0	0
91	비파부	4	1	1	0	HP	-(70 + 4*lv + (11*iq+12*mtk+50)*ar*k)	30+160*k			7			ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH		NONE				0	0	MAGIC	5	0.5	1800	0
5	탄환격	1	1	1	0	HP	-(2*atk + (atk + dex*2 + str*4 + wep*3)*k)	60+120*k			20			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH		MOV_SPEED	150	3		0	0	MELEE	4	1	0	200
20	검풍	1	1	1	0	HP	-(2*atk + (atk + 3*(dex+str+wep))*k)	40+120*k			20			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH		NONE				0	0	MELEE	10	0.5	1200	200
35	산공분	2	1	1	0	HP	-(lv*2+(2*atk + str*3 + dex*14)*k)	40+130*k			25			ATTACK,USE_MELEE_DAMAGE,SPLASH,ATTACK_POISON		NONE	60*k	5+25*k		0	0	MAGIC	0	0.5	800	200
50	독기궁	2	1	1	0	HP	-(atk + (1.2*atk + number(0, 100)+dex*2+str+wep)*k)	40+160*k			25			ATTACK,SPLASH,USE_ARROW_DAMAGE,CRUSH,ATTACK_POISON		NONE	80*k	15+30*k		0	0	RANGE	12	0.5	2500	300
66	파법술	3	1	1	0	HP	-(40 +5*lv + 2*iq+(18*iq + 7*mtk + number(50,100) )*ar*k)	30+120*k			12			ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH,REMOVE_GOOD_AFFECT		NONE	10+40*k	7+23*k		0	0	NORMAL	5	0.6	1800	200
81	마환격	3	1	1	0	HP	-(120 + 6*lv + (5*con + 5*dex + 25*iq + 12*mtk)*ar*k)	80+220*k			24			ATTACK,COMPUTE_MAGIC_DAMAGE,SPLASH		NONE				0	0	MAGIC	9	0.4	1500	200
96	기천대공	4	1	1	0	CRITICAL	(iq*0.3+5)*(2*k+0.5)/(k+1.5)	40+160*k	60+100*k		10				29	NONE				0	0	NORMAL	1	1	1000	0
111	증력술	4	1	1	0	ATT_GRADE	5+(iq*0.2 +15)*k	60+120*k	60+100*k		10				30	NONE				0	0	NORMAL	1	1	1000	0
121	통솔력	0	1	40	0	NONE										NONE				0	0	NORMAL	0	1	0	0
122	연계기	0	1	2	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
126	신수어	0	1	1	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
127	천조어	0	1	1	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
128	진노어	0	1	1	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
125	변신	0	1	40	0	NONE			10+1000*k							NONE				0	0	NORMAL	0	1	1000	0
256	CRUSH200스킬	0	1	1	0	HP	-5*k*atk				2			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH		NONE				0	0	MELEE	0	1	0	300
257	일반범위350스킬	0	1	1	0	HP	-5*k*atk				5			ATTACK,USE_MELEE_DAMAGE,SPLASH		NONE				0	0	MELEE	0	1	0	525
258	CRUSH300스킬	0	1	1	0	HP	-5*k*atk				7			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH		NONE				0	0	MELEE	0	1	0	450
259	일반범위200스킬	0	1	1	0	HP	-5*k*atk				9			ATTACK,USE_MELEE_DAMAGE,SPLASH		NONE				0	0	MELEE	0	1	0	300
260	CURSH400스킬	0	1	1	0	HP	-5*k*atk				10			ATTACK,USE_MELEE_DAMAGE,SPLASH,CRUSH		NONE				0	0	MELEE	0	1	0	600
261	독250스킬	0	1	1	0	HP	-5*k*atk				9			ATTACK,USE_MELEE_DAMAGE,SPLASH,ATTACK_POISON		NONE	80			0	0	MELEE	0	1	0	375
262	SLOW300스킬	0	1	1	0	HP	-5*k*atk				12			ATTACK,USE_MELEE_DAMAGE,SPLASH		MOV_SPEED	-20	10		0	0	MELEE	0	1	0	450
130	승마	0	1	1	0	NONE								DISABLE_BY_POINT_UP		NONE				0	0	NORMAL	0	1	0	0
137	난무	5	1	1	50	HP	-(3*atk)	60+80*k			5			ATTACK,USE_MELEE_DAMAGE,CRUSH		NONE				0	0	MELEE	10	1	300	0
138	돌격	5	1	1	52	HP	-(3*atk)	60+80*k			5			ATTACK,USE_MELEE_DAMAGE,SPLASH		MOV_SPEED	50	5		0	0	MELEE	6	1	400	100
139	탈출	5	1	1	55	HP	-(3*atk)	60+80*k			5			ATTACK,USE_MELEE_DAMAGE,SELFONLY,SPLASH,CRUSH		NONE				0	0	MELEE	12	1	400	250
140	난무(활)	5	1	1	50	HP	-(3*atk)	60+80*k			5			ATTACK,USE_ARROW_DAMAGE,CRUSH		NONE				0	0		5	1	2500	0
131	말소환	0	1	10	0	NONE										NONE				0	0	NORMAL	0	1	0	0
