Cung-Mok=151
Mu-Rang=152
Jug-Hyul=153
Young-Ji=154
Li-An=155
Lykos=191
Scrofa=192
Bera=192
Tigris=194
Jin-Hee=394
Black Storm Soldier=431
Black Storm Maniac=432
Black Storm Archer=433
Black Storm Joh-Hwan=434
Black Storm Kyuk-Jang=435
Black Storm Pho-Hwan=436
Mahon=491
Bo=492
Goo-Pae=493
Chuong=494
Bestial Soldier=531
Bestial Maniac=532
Bestial Archer=533
Bestial Specialist=534
Bestial Captain=591
Chief Orc=691
Orc=601
Dark Leader=791
Yellow Tiger Ghost=1304
Ice Witch=1191
Mighty Ice Witch=1192
Demon King=1091
Nine Tails=1901
Queen Spider=2091
Spider Baroness=2092
Spider Baron=2094
Desert Outlaw=2108
Flame King=2206
Giant Tortoise=2191
Giant Ghost Tree=2306
General Huashin=2495
Beran-Setaou=2493
Captain Huashin=2494
Captain Yonghan=2491
General Yonghan=2492
Charon=2597
Azrael=2598
Tartaros=2591
Gnoll Lord=3090
General Outis=3105
Arges=3190
Polyphemos=3191
Rakshasa=3290
Martyaxwar=3291
General Kappa=3490
Triton=3491
Bone Face=3590
Red Chief=3591
Brutal Bone Face=3595
Brutal Red Chief=3596
General Lobster=3690
King Crab=3691
Captain Hooks=3705
Gargoyle=3790
King Wubba=3791
Captain Hooks=3904
Captain Shruk=3890
Mu-Shu=3905
Arboretum=3912
General Albus=3909
Hydra=3960
Hydra=3961
Hydra=3962
Hydra=3963
Hydra=3964
Hydra's Treasure=3965
Siren Queen=3956
Ape Lord=5163
Rock Ape=5161
Walking Ape=5162
Ignitor=6051
Razador=6091
Ochao Lord=6391
Bagjanamu=6408
En-Tai Guardian=6405
Event Beran-Setaou=6415
Event Nemere=6416
Event Razador=6417
Event Jotun Thrym=6418
Event Red Dragon=6419
Alastor=6790
Alastor=6791
Nemere=6191
Jotun Thrym=6192
Dragon Queen Meley=6193