IsTurnedOn=True
1=False
2=False
3=True
4=True
5=False
6=False
46=False
47=False
48=False
49=False
50=False
51=False
31=False
32=False
33=False
34=False
35=False
36=False
ShouldWaitAfterLogout=True
skillTimer3=115
skillTimer4=60
skillTimer34=70
InstantMode=False
TimeToWaitAfterStart=8
skillTimer49=0
skillTimer31=0
skillTimer32=0
skillTimer33=0
skillTimer35=130
skillTimer36=45
61=False
skillTimer61=0
62=False
skillTimer62=0
63=True
skillTimer63=65
64=False
skillTimer64=0
65=False
skillTimer65=0
66=False
skillTimer66=0
91=False
skillTimer91=0
92=False
skillTimer92=0
93=False
skillTimer93=0
94=False
skillTimer94=0
95=False
skillTimer95=0
96=True
skillTimer96=55
